# dotnetcore

./: LICENSE  README.md
BuberDinner.API/: BuberDinner.API.sln
BuberDinner.API/BuberDiner.Application/: BuberDiner.Application.csproj  DependencyInjection.cs
BuberDinner.API/BuberDiner.Application/Commands/: IAuthenticationCommandService.cs  RegisterCommand.cs
BuberDinner.API/BuberDiner.Application/Queries/: IAuthenticationQueryService.cs
BuberDinner.API/BuberDiner.Application/Services/: AuthenticationCommandService.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.API/BuberDiner.Infrastructure/: BuberDiner.Infrastructure.csproj
BuberDinner.API/BuberDinner.API/: BuberDinner.API.csproj  Program.cs
BuberDinner.API/BuberDinner.API/Controllers/: AuthenticationController.cs
BuberDinner.API/BuberDinner.API/Properties/: launchSettings.json
BuberDinner.API/BuberDinner.Contracts/Authentication/: LoginRequest.cs
ECommerceAPI/: ECommerceAPI.sln
ECommerceAPI/ECommerce.Application/Models/: CreateProductRequest.cs  ProductModel.cs
ECommerceAPI/ECommerce.Application/Services/: ProductService.cs
ECommerceAPI/ECommerce.EFCore/: DependencyInjection.cs  ECommerce.Infrastructure.csproj  ECommerceContext.cs
ECommerceAPI/ECommerce.EFCore/Migrations/: 20220825004808_InitialCreate.Designer.cs  20220825004808_InitialCreate.cs  ECommerceContextModelSnapshot.cs
ECommerceAPI/ECommerce.EFCore/Persistence/: ProductDBContext.cs
ECommerceAPI/ECommerceAPI/: ECommerceAPI.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceAPI/ECommerceAPI/Controllers/: ProductsController.cs
ECommerceAPI/ECommerceAPI/Properties/: launchSettings.json
Reactivities/: Reactivities.sln
Reactivities/API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db
Reactivities/API/Controllers/: ActivitiesController.cs
Reactivities/API/Properties/: launchSettings.json
Reactivities/Domain/: Activity.cs
Reactivities/Persistence/: DataContext.cs  Persistence.csproj
Reactivities/Persistence/Migrations/: 20230310154931_InitialCreate.Designer.cs
